<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".settings">






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">







    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:src="@drawable/profile1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center|top"
                android:text="User Name here"
                android:textColor="#3b2f2f"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Email here"
                />



            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp">



                <!-- Personal Information Button -->
                <RelativeLayout
                    android:id="@+id/btnPersonalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:minHeight="48dp"
                    android:onClick="onRelativeLayoutClicked">


                    <ImageView
                        android:id="@+id/personalInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/person1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="32dp"
                        android:layout_toEndOf="@+id/personalInfo"
                        android:text="Personal Information"
                        android:textStyle="bold" />


                </RelativeLayout>

                <!-- Personal Information Button -->
                <RelativeLayout
                    android:id="@+id/btnChatfolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:minHeight="48dp"
                    android:onClick="onRelativeLayoutClicked">


                    <ImageView
                        android:id="@+id/chatfolderpic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/chatfolder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="32dp"
                        android:layout_toEndOf="@+id/chatfolderpic"
                        android:text="Chat Folders"
                        android:textStyle="bold" />


                </RelativeLayout>

                <!-- Personal Information Button -->
                <RelativeLayout
                    android:id="@+id/btnNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:minHeight="48dp"
                    android:onClick="onRelativeLayoutClicked"
                    tools:ignore="DuplicateIds">


                    <ImageView
                        android:id="@+id/personalInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/notification_bell" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="32dp"
                        android:layout_toEndOf="@+id/personalInfo"
                        android:text="Notification and Sounds"
                        android:textStyle="bold" />



                </RelativeLayout>

                <!-- Personal Information Button -->
                <RelativeLayout
                    android:id="@+id/personalinfomation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:minHeight="48dp"
                    android:onClick="onRelativeLayoutClicked"
                    tools:ignore="DuplicateIds">


                    <ImageView
                        android:id="@+id/personalInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/device" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="32dp"
                        android:layout_toEndOf="@+id/personalInfo"
                        android:text="devices"
                        android:textStyle="bold" />


                </RelativeLayout>
                <!-- Personal Information Button -->
                <RelativeLayout
                    android:id="@+id/personalinfomation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:minHeight="48dp"
                    android:onClick="onRelativeLayoutClicked"
                    tools:ignore="DuplicateIds">


                    <ImageView
                        android:id="@+id/personalInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/languages" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="32dp"
                        android:layout_toEndOf="@+id/personalInfo"
                        android:text="Languages"
                        android:textStyle="bold" />


                </RelativeLayout>



            </LinearLayout>




        </LinearLayout>


    </ScrollView>


</LinearLayout>