<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Otpcode">
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_weconnect"
        android:layout_marginTop="40dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WeConnect will send OTP to your entered number"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:layout_below="@+id/logo"
        android:id="@+id/textheadingOtpCode"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/centerHorizalLine"
        />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryPicker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/centerHorizalLine"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        app:ccp_areaCodeDetectedCountry="true"
        app:ccp_autoDetectCountry="true" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:id="@+id/getphone"
        android:textAlignment="center"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:hint="Enter your Number here"

        android:layout_below="@id/countryPicker"
        />

    <android.widget.Button
        android:id="@+id/sentOTP"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/getphone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_radius"
        android:backgroundTint="@color/primary"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Sent OTP"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sentOTP"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressLoading"
        />

</RelativeLayout>