<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical">

    <!-- Customize the layout for your tab item here -->
    <TextView
        android:id="@+id/tabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textcolor"
        android:textSize="20sp"
        android:text="Tab 1" />

</LinearLayout>